<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Terry Tian,tiantsing@126.com"><meta name="copyright" content="Terry Tian"><meta name="generator" content="Hexo 5.4.2"><meta name="theme" content="hexo-theme-yun"><title>偶尔记录 | Terry_Tian's Code日志</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"tianqing.work","root":"/","title":"庆描淡写的小站","version":"1.10.6","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="Terry_Tian's Code日志" type="application/atom+xml"><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="今天算是我感染新冠病毒的第八天（我一直以为第七天，看来是脑子烧坏了）了，病程接近尾声，主要症状如发烧、咳嗽、鼻塞都好的差不多了，我又站起来了！ 第零天 晚（12月16日）： 一起合租的小伙伴，有一个到今天已经是第五天了，另一个也到了第三天了； 傍晚开始，坐在电脑前的我开始咽干、头痛、浑身酸痛； 体温37.3，温度不算很高； 打开了英雄联盟，激情的打了几把大乱斗（为什么要打游戏呢？因为我室友中招的这">
<meta property="og:type" content="article">
<meta property="og:title" content="偶尔记录">
<meta property="og:url" content="http://tianqing.work/2022/12/24/%E5%81%B6%E5%B0%94%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Terry_Tian&#39;s Code日志">
<meta property="og:description" content="今天算是我感染新冠病毒的第八天（我一直以为第七天，看来是脑子烧坏了）了，病程接近尾声，主要症状如发烧、咳嗽、鼻塞都好的差不多了，我又站起来了！ 第零天 晚（12月16日）： 一起合租的小伙伴，有一个到今天已经是第五天了，另一个也到了第三天了； 傍晚开始，坐在电脑前的我开始咽干、头痛、浑身酸痛； 体温37.3，温度不算很高； 打开了英雄联盟，激情的打了几把大乱斗（为什么要打游戏呢？因为我室友中招的这">
<meta property="og:locale">
<meta property="article:published_time" content="2022-12-24T12:49:13.000Z">
<meta property="article:modified_time" content="2022-12-24T13:50:56.496Z">
<meta property="article:author" content="Terry Tian">
<meta property="article:tag" content="碎碎念">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Terry Tian"><img width="96" loading="lazy" src="/images/head.jpg" alt="Terry Tian"><span class="site-author-status" title="Looking for dawn.">🌑</span></a><div class="site-author-name"><a href="/about/">Terry Tian</a></div><span class="site-name">Terry_Tian's Code日志</span><sub class="site-subtitle">行是知之始，知是行之成。</sub><div class="site-description">terrytian,田庆,庆描淡些</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">14</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">16</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/tiantsing" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/u/3972395740" title="微博" target="_blank" style="color:#E6162D"><span class="icon iconify" data-icon="ri:weibo-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="微信公众号" target="_blank" style="color:#1AAD19"><span class="icon iconify" data-icon="ri:wechat-2-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:tiantsing@126.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:hotpink"><span class="icon iconify" data-icon="ri:women-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E9%9B%B6%E5%A4%A9-%E6%99%9A%EF%BC%8812%E6%9C%8816%E6%97%A5%EF%BC%89%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">第零天 晚（12月16日）：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%A4%A9%EF%BC%8812%E6%9C%8817%E6%97%A5%EF%BC%89%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">第一天（12月17日）：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%A4%A9%EF%BC%8812%E6%9C%8818%E6%97%A5%EF%BC%89%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">第二天（12月18日）：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%A4%A9%EF%BC%8812%E6%9C%8819%E6%97%A5%EF%BC%89%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">第三天（12月19日）：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E5%A4%A9%EF%BC%8812%E6%9C%8820%E6%97%A5%EF%BC%89%EF%BC%9A"><span class="toc-number">5.</span> <span class="toc-text">第四天（12月20日）：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E5%A4%A9%EF%BC%8812%E6%9C%8821%E6%97%A5%EF%BC%89%EF%BC%9A"><span class="toc-number">6.</span> <span class="toc-text">第五天（12月21日）：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E5%A4%A9%EF%BC%8812%E6%9C%8822%E6%97%A5%EF%BC%89%EF%BC%9A"><span class="toc-number">7.</span> <span class="toc-text">第六天（12月22日）：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E5%A4%A9-%EF%BC%8812%E6%9C%8823%E6%97%A5%EF%BC%89%EF%BC%9A"><span class="toc-number">8.</span> <span class="toc-text">第七天 （12月23日）：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E5%A4%A9%EF%BC%8812%E6%9C%8824%E6%97%A5%EF%BC%89%EF%BC%9A"><span class="toc-number">9.</span> <span class="toc-text">第八天（12月24日）：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB"><span class="toc-number">10.</span> <span class="toc-text">总</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://tianqing.work/2022/12/24/%E5%81%B6%E5%B0%94%E8%AE%B0%E5%BD%95/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Terry Tian,tiantsing@126.com"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Terry_Tian's Code日志"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">偶尔记录</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="Created: 2022-12-24 20:49:13" itemprop="dateCreated datePublished" datetime="2022-12-24T20:49:13+08:00">2022-12-24</time></div><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">碎碎念</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>今天算是我感染新冠病毒的第八天（我一直以为第七天，看来是脑子烧坏了）了，病程接近尾声，主要症状如发烧、咳嗽、鼻塞都好的差不多了，我又站起来了！</p>
<h2 id="第零天-晚（12月16日）："><a href="#第零天-晚（12月16日）：" class="headerlink" title="第零天 晚（12月16日）："></a>第零天 晚（12月16日）：</h2><ol>
<li>一起合租的小伙伴，有一个到今天已经是第五天了，另一个也到了第三天了；</li>
<li>傍晚开始，坐在电脑前的我开始咽干、头痛、浑身酸痛；</li>
<li>体温37.3，温度不算很高；</li>
<li>打开了英雄联盟，激情的打了几把大乱斗（为什么要打游戏呢？因为我室友中招的这几天，我有时晚上也是头疼、咽干，打几把游戏、亢奋一下就没事了），但这次打游戏后症状没啥缓解；</li>
<li>测了一下抗原，阴性；</li>
<li>仔仔细细洗了个澡，毕竟一旦真发烧了，好几天不能洗澡；</li>
<li>无其它症状；</li>
</ol>
<h2 id="第一天（12月17日）："><a href="#第一天（12月17日）：" class="headerlink" title="第一天（12月17日）："></a>第一天（12月17日）：</h2><ol>
<li>今天早上5点多起来量了一下一下体温，好家伙，38.3了,确诊无疑了，刷了会视频接着就又睡了；</li>
<li>7点左右醒了又测了一下体温，37.2左右，今天一上午体温差不多都是这个度数；</li>
<li>下午3点左右，体温上去了，一直到晚上睡觉前，体温一直在37.5 - 38.2 左右徘徊；</li>
<li>测了一下抗原，依然是阴性；</li>
<li>买了好多的梨跟小西红柿；</li>
<li>喝水、吃水果，别的东西也不大想吃；</li>
<li>床、洗手间、厨房（接水）之前移动；</li>
</ol>
<h2 id="第二天（12月18日）："><a href="#第二天（12月18日）：" class="headerlink" title="第二天（12月18日）："></a>第二天（12月18日）：</h2><ol>
<li>今天体温跟昨天一样，早上退烧，下午晚上又烧上去了，但依然没有突破38.5；</li>
<li>晚上睡觉有点咳嗽，咳嗽我就喝水吃梨；</li>
<li>疯狂的吃小西红柿，补充VC，防止后边的嗓子疼；</li>
<li>请了下周周一、周二的两天假，因为我预感到我体温应该要突破38.5了，要不然太不尊重 Omicron  了；</li>
</ol>
<h2 id="第三天（12月19日）："><a href="#第三天（12月19日）：" class="headerlink" title="第三天（12月19日）："></a>第三天（12月19日）：</h2><ol>
<li>今天体温果然突破了 38.5，早上的体温就已经39.5了，我的退烧药（对乙酰氨基酚）终于派上作用了，就吃了一粒，喝点水，接着躺尸；</li>
<li>半个小时左右，药效起效，身上开始出汗；</li>
<li>今天一天体温一直在 38.5 到 39.5 左右反复横跳；</li>
<li>早上一粒退烧药、中午两粒、晚上两粒；</li>
<li>咳嗽吃梨；</li>
<li>多喝水；</li>
<li>吃小西红柿；</li>
</ol>
<h2 id="第四天（12月20日）："><a href="#第四天（12月20日）：" class="headerlink" title="第四天（12月20日）："></a>第四天（12月20日）：</h2><ol>
<li>今天退烧了，体温37.2左右，精神状态也确实比昨天好多了</li>
<li>躺尸休息；</li>
<li>咳嗽症状明显加重；</li>
<li>晚上睡觉时，鼻塞加重；</li>
<li>晚上体温恢复正常；</li>
</ol>
<h2 id="第五天（12月21日）："><a href="#第五天（12月21日）：" class="headerlink" title="第五天（12月21日）："></a>第五天（12月21日）：</h2><ol>
<li>开始工作的第一天，mmp；</li>
<li>咳嗽，特别到了晚上，经常被咳醒；</li>
<li>有食欲了，想吃饭了；</li>
<li>晚上睡觉，鼻塞加重，一点气也不透，又不想一直用喉咙呼气，就吃了一粒感康，有效果；</li>
</ol>
<h2 id="第六天（12月22日）："><a href="#第六天（12月22日）：" class="headerlink" title="第六天（12月22日）："></a>第六天（12月22日）：</h2><ol>
<li>情况跟昨天差不多；</li>
<li>咳嗽，晚上还是会被咳醒；</li>
<li>睡觉鼻塞，又吃了一粒 感康；</li>
</ol>
<h2 id="第七天-（12月23日）："><a href="#第七天-（12月23日）：" class="headerlink" title="第七天 （12月23日）："></a>第七天 （12月23日）：</h2><ol>
<li>鼻塞没有了，鼻腔内还是轻微的有点鼻涕；</li>
<li>咳嗽依然挺厉害，最后忍不了了，问室友搞了一瓶 枇杷露 ，喝了有效果，晚上没被咳醒；</li>
</ol>
<h2 id="第八天（12月24日）："><a href="#第八天（12月24日）：" class="headerlink" title="第八天（12月24日）："></a>第八天（12月24日）：</h2><ol>
<li>咳嗽依然存在，我想可能会存在很久吧；</li>
<li>没测抗原，不过我感觉应该已经转阴了，等明天测一下；</li>
<li>没有其它症状</li>
</ol>
<h2 id="总"><a href="#总" class="headerlink" title="总"></a>总</h2><ol>
<li>我的症状：发烧、咳嗽、鼻塞、浑身酸痛、头疼</li>
<li>好了，大概就是这样了。祝你平安，也愿我们能一起，闯过这一关。做好防护，好好锻炼，好好休息，好好生活。</li>
</ol>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>Terry Tian,tiantsing@126.com</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://tianqing.work/2022/12/24/%E5%81%B6%E5%B0%94%E8%AE%B0%E5%BD%95/" title="偶尔记录">http://tianqing.work/2022/12/24/%E5%81%B6%E5%B0%94%E8%AE%B0%E5%BD%95/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/11/26/springboot%E6%8E%A5%E5%8F%A3%E9%98%B2%E5%88%B7%E5%AE%9E%E7%8E%B0/" rel="next" title="springboot接口防刷实现"><span class="post-nav-text">springboot接口防刷实现</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/tiantsing/tiantsing.github.io/discussions" target="_blank">GitHub Discussions</a> 与我交流。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/YunYouJun/yunyoujun.github.io/issues?q=is:issue+偶尔记录">GitHub Issues</a><a class="hty-button hty-button--raised" id="github-discussions" target="_blank" rel="noopener" href="https://github.com/YunYouJun/yunyoujun.github.io/discussions/new">GitHub Discussions</a></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">未备案1234567890</a></div><div class="copyright"><span>&copy; 2016 – 2022 </span><a class="with-love" id="animate" target="_blank" rel="noopener" href="https://github.com/tiantsing" title="小彩蛋"><span class="icon iconify" data-icon="ri:cloud-line"></span></a><span class="author"> Terry Tian</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.4.2</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.6</span></div><div class="footer-support"><span>本网站由</span><a class="footer-support-logo" href="https://www.upyun.com" target="blank" title="又拍云"><img height="30" src="https://cdn.yunyoujun.cn/img/logo/upyun-logo.png" alt="又拍云"></a><span>提供 CDN 加速</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>