<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Terry Tian,tiantsing@126.com"><meta name="copyright" content="Terry Tian"><meta name="generator" content="Hexo 5.4.2"><meta name="theme" content="hexo-theme-yun"><title>初识RabbitMQ | Terry_Tian's Code日志</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"tianqing.work","root":"/","title":"庆描淡写的小站","version":"1.10.6","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="Terry_Tian's Code日志" type="application/atom+xml"><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="什么是消息中间件？ 消息中间件的作用 RabbitMQ 的安装及简单使用  1.什么是消息中间件？消息队列中间件 (Message Queue Middleware ，简称为 MQ) 是指利用高效可靠的消息传递机制进行与平台无关的数据交流，并基于数据通信来进行分布式系统的集成。通过提供消息传递和消息排队模型，它可以在分布式环境下扩展进程间的通信。 2.消息中间件的作用 解耦:在项目启动之初来预测">
<meta property="og:type" content="article">
<meta property="og:title" content="初识RabbitMQ">
<meta property="og:url" content="http://tianqing.work/2017/07/30/%E5%88%9D%E8%AF%86RabbitMQ/index.html">
<meta property="og:site_name" content="Terry_Tian&#39;s Code日志">
<meta property="og:description" content="什么是消息中间件？ 消息中间件的作用 RabbitMQ 的安装及简单使用  1.什么是消息中间件？消息队列中间件 (Message Queue Middleware ，简称为 MQ) 是指利用高效可靠的消息传递机制进行与平台无关的数据交流，并基于数据通信来进行分布式系统的集成。通过提供消息传递和消息排队模型，它可以在分布式环境下扩展进程间的通信。 2.消息中间件的作用 解耦:在项目启动之初来预测">
<meta property="og:locale">
<meta property="article:published_time" content="2017-07-30T06:44:56.000Z">
<meta property="article:modified_time" content="2022-08-25T15:02:11.432Z">
<meta property="article:author" content="Terry Tian">
<meta property="article:tag" content="RabbitMQ">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Terry Tian"><img width="96" loading="lazy" src="/images/head.jpg" alt="Terry Tian"><span class="site-author-status" title="Looking for dawn.">🌑</span></a><div class="site-author-name"><a href="/about/">Terry Tian</a></div><span class="site-name">Terry_Tian's Code日志</span><sub class="site-subtitle">行是知之始，知是行之成。</sub><div class="site-description">terrytian,田庆,庆描淡些</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">14</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">16</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/tiantsing" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/u/3972395740" title="微博" target="_blank" style="color:#E6162D"><span class="icon iconify" data-icon="ri:weibo-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="微信公众号" target="_blank" style="color:#1AAD19"><span class="icon iconify" data-icon="ri:wechat-2-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:tiantsing@126.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:hotpink"><span class="icon iconify" data-icon="ri:women-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">1.什么是消息中间件？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">2.消息中间件的作用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-RabbitMQ-%E7%9A%84%E5%AE%89%E8%A3%85%E5%8F%8A%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">3.RabbitMQ 的安装及简单使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Erlang-%E4%BB%A5Linux%E7%8E%AF%E5%A2%83%E4%B8%8B%E4%B8%BA%E4%BE%8B"><span class="toc-number">3.1.</span> <span class="toc-text">安装Erlang(以Linux环境下为例)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-RabbitMQ-%E4%BB%A5Linux%E7%8E%AF%E5%A2%83%E4%B8%8B%E4%B8%BA%E4%BE%8B"><span class="toc-number">3.2.</span> <span class="toc-text">安装 RabbitMQ(以Linux环境下为例)</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://tianqing.work/2017/07/30/%E5%88%9D%E8%AF%86RabbitMQ/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Terry Tian,tiantsing@126.com"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Terry_Tian's Code日志"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">初识RabbitMQ</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="Created: 2017-07-30 14:44:56" itemprop="dateCreated datePublished" datetime="2017-07-30T14:44:56+08:00">2017-07-30</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="Modified: 2022-08-25 23:02:11" itemprop="dateModified" datetime="2022-08-25T23:02:11+08:00">2022-08-25</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">消息中间件</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/RabbitMQ/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">RabbitMQ</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><ol>
<li>什么是消息中间件？</li>
<li>消息中间件的作用</li>
<li>RabbitMQ 的安装及简单使用</li>
</ol>
<h1 id="1-什么是消息中间件？"><a href="#1-什么是消息中间件？" class="headerlink" title="1.什么是消息中间件？"></a>1.什么是消息中间件？</h1><p>消息队列中间件 (Message Queue Middleware ，简称为 MQ) 是指利用高效可靠的消息传递机制进行与平台无关的数据交流，并基于数据通信来进行分布式系统的集成。通过提供消息传递和消息排队模型，它可以在分布式环境下扩展进程间的通信。</p>
<h1 id="2-消息中间件的作用"><a href="#2-消息中间件的作用" class="headerlink" title="2.消息中间件的作用"></a>2.消息中间件的作用</h1><ul>
<li><strong>解耦</strong>:在项目启动之初来预测将来会碰到什么需求是极其困难的。消息中间件在处理过程中间插入了一个隐含的、基于数据的接口层，两边的处理过程都要实现这一接口，这允许你独立地扩展或修改两边的处理过程，只要确保它们遵守同样的接口约束即可。</li>
<li>**冗余〈存储)**： 有些情况下，处理数据的过程会失败。消息中间件可以把数据进行持久化直到它们已经被完全处理，通过这一方式规避了数据丢失风险。在把 个消息从消息中间件中删除之前，需要你的处理系统明确地指出该消息己经被处理完成，从而确保你的数据被安全地保存直到你使用完毕。</li>
<li><strong>扩展性</strong>: 因为消息中间件解耦了应用的处理过程，所以提高消息入队和处理的效率是很容易的，只要另外增加处理过程即可，不需要改变代码，也不需要调节参数。</li>
<li><strong>削峰</strong>: 在访问量剧增的情况下，应用仍然需要继续发挥作用，但是这样的突发流 并不常见。如果以能处理这类峰值为标准而投入资源，无疑是巨大的浪费 使用消息中间件能够使关键组件支撑突发访问压力，不会因为突发的超负荷请求而完全崩潰。</li>
<li><strong>可恢复性</strong>: 当系统一部分组件失效时，不会影响到整个系统，消息中间件降低了进程间的稿合度，所以即使处理消息的进程挂掉，加入消息中间件中的消息仍然可以在系统恢复后进行处理。</li>
<li><strong>顺序保证</strong>: 在大多数使用场景下，数据处理的顺序很重要，大部分消息中间件支持一定程度上的顺序性。</li>
<li><strong>缓冲</strong>: 在任何重要的系统中，都会存在需要不同处理时间的元素。消息中间件通过 个缓冲层来帮助任务最高效率地执行，写入消息中间件的处理会尽可能快速，该缓冲层有助于控制和优化数据流经过系统的速度。</li>
<li><strong>异步通信</strong>: 在很多时候应用不想也不需要立即处理消息 消息中间件提供了异步处理机制，允许应用把 些消息放入消息中间件中，但并不立即处理它，在之后需要的时候再慢慢处理。</li>
</ul>
<h1 id="3-RabbitMQ-的安装及简单使用"><a href="#3-RabbitMQ-的安装及简单使用" class="headerlink" title="3.RabbitMQ 的安装及简单使用"></a>3.RabbitMQ 的安装及简单使用</h1><p>RabbitMQ 是由 Erlang 语言编写的 也正因如此 在安装 RabbitMQ 之前需要安装 Erlang 。</p>
<h2 id="安装Erlang-以Linux环境下为例"><a href="#安装Erlang-以Linux环境下为例" class="headerlink" title="安装Erlang(以Linux环境下为例)"></a>安装Erlang(以Linux环境下为例)</h2><p>新建文件夹，将 Erlang 与 RabbitMQ 安装到一起，执行如下命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/src/ //进入此目录下</span><br><span class="line">mkdir rabbitmq     //创建文件夹</span><br><span class="line">cd rabbitmq        //进入新创建的文件夹</span><br></pre></td></tr></table></figure>
<p>修改 rabbitmq-erlang.repo 文件中的内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/yum.repos.d/rabbitmq-erlang.repo</span><br></pre></td></tr></table></figure>
<p>内容如下:（可以看出是安装的21x版本的 Erlang）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[rabbitmq-erlang] </span><br><span class="line">name=rabbitmq-erlang</span><br><span class="line">baseurl=https://dl.bintray.com/rabbitmq-erlang/rpm/erlang/21/el/7</span><br><span class="line">gpgcheck=1</span><br><span class="line">gpgkey=https://dl.bintray.com/rabbitmq/Keys/rabbitmq-release-signing-key.asc</span><br><span class="line">repo_gpgcheck=0</span><br><span class="line">enabled=1</span><br></pre></td></tr></table></figure>
<ol>
<li>安装 Erlang<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install erlang</span><br></pre></td></tr></table></figure>
验证是否安装成功，输入命令：<code>erl</code>。</li>
</ol>
<h2 id="安装-RabbitMQ-以Linux环境下为例"><a href="#安装-RabbitMQ-以Linux环境下为例" class="headerlink" title="安装 RabbitMQ(以Linux环境下为例)"></a>安装 RabbitMQ(以Linux环境下为例)</h2><ol>
<li><p>将下载的安装包上传到上边创建的rabbitmq目录下，执行如下命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rpm --import https://www.rabbitmq.com/rabbitmq-signing-key-public.asc</span><br><span class="line">yum install rabbitmq-server-3.6.1-1.noarch.rpm//选择自己的包进行安装</span><br></pre></td></tr></table></figure></li>
<li><p>常用的 rabbitMQ 命令 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">启动：systemctl start rabbitmq-server</span><br><span class="line">停止：service rabbitmq-server stop</span><br><span class="line">重启：service rabbitmq-server restart</span><br><span class="line">开机自动启动：systemctl enable rabbitmq-server</span><br><span class="line">查看 rabbitmq-server 状态：rabbitmqctl status</span><br></pre></td></tr></table></figure></li>
<li><p>设置配置文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/rabbitmq</span><br><span class="line">cp /usr/share/doc/rabbitmq-server-3.4.1/rabbitmq.config.example /etc/rabbitmq/</span><br><span class="line">mv rabbitmq.config.example rabbitmq.config</span><br></pre></td></tr></table></figure></li>
<li><p>开启用户远程访问</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/rabbitmq/rabbitmq.config</span><br><span class="line"></span><br><span class="line">%% Uncomment the following line if you want to allow access to the</span><br><span class="line">   %% guest user from anywhere on the network.</span><br><span class="line">   %% &#123;loopback_users, []&#125;  //注意要去掉后面的逗号。</span><br></pre></td></tr></table></figure></li>
<li><p>开启web界面管理工具</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rabbitmq-plugins enable rabbitmq_management</span><br><span class="line">service rabbitmq-server restart</span><br></pre></td></tr></table></figure>
<p>可以在本机浏览器输入 <code>http://localhost:15672</code> 访问 <code>rabbitmq</code> 主页，账户 <code>guest</code> 密码 <code>guest</code>。</p>
</li>
<li><p>防火墙开放15672端口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/sbin/iptables -I INPUT -p tcp --dport 15672 -j ACCEPT</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注：关闭虚拟机centos的防火墙</p>
</blockquote>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">一、对于centos7自带的防火墙的相关指令 </span><br><span class="line">systemctl stop firewalld.service #停止firewall </span><br><span class="line">systemctl disable firewalld.service #禁止firewall开机启动 </span><br><span class="line">systemctl status firewalld.service #查看firewall的状态</span><br><span class="line">二、iptables防火墙的相关状态 </span><br><span class="line">关闭虚拟机防火墙： </span><br><span class="line">关闭命令： service iptables stop </span><br><span class="line">永久关闭防火墙：chkconfig iptables off </span><br><span class="line">两个命令同时运行，运行完成后查看防火墙关闭状态 </span><br><span class="line">service iptables status </span><br><span class="line">1 关闭防火墙: service iptables stop </span><br><span class="line">2 启动防火墙: service iptables start </span><br><span class="line">3 重启防火墙: service iptables restart </span><br><span class="line">4 查看防火墙状态: service iptables status </span><br><span class="line">5 永久关闭防火墙: chkconfig iptables off </span><br><span class="line">6 永久关闭后启用: chkconfig iptables on</span><br></pre></td></tr></table></figure>
<ol start="7">
<li>简单配置 RabbitMQ</li>
</ol>
<ul>
<li>添加自定义用户名为 “admin” 以及密码为 “123456” 的管理员账号： 执行命令 <code>rabbitmqctl add_user admin 123456</code>。<br>给 admin 账号设置为管理员：执行命令 <code>rabbitmqctl set_user_tags admin administrator</code>。<br>给 admin 账号授权：执行命令 <code>rabbitmqctl set_permissions -p / admin “.“ “.“ “.*”</code>。</li>
<li>查看 admin 账户的权限： 执行命令 <code>rabbitmqctl list_user_permissions admin</code>。<br>日志文件以及配置文件的位置<br>日志文件在：<code>$RABBITMQ_LOG_BASE/$RABBITMQ_NODENAME.log</code>下面，一般 <code>$RABBITMQ_LOG_BASE=$RABBITMQ_HOME/var/log/rabbitmq</code>。一般默认日志文件会在/var/log/rabbitmq文件下.<br>该日志文件的开始部分记录了rabbitmq 启动时查找相关文件的记录，例如：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">node           : rabbit@macvm</span><br><span class="line">home dir       : /var/lib/rabbitmq</span><br><span class="line">config file(s) : (none)</span><br><span class="line">cookie hash    : jzIB5AXnFFYHzF/o4qC9sw==</span><br><span class="line">log(s)         : /var/log/rabbitmq/rabbit@macvm.log</span><br><span class="line">    	       : /var/log/rabbitmq/rabbit@macvm_upgrade.log</span><br><span class="line">database dir   : /var/lib/rabbitmq/mnesia/rabbit@macvm</span><br></pre></td></tr></table></figure>
<p>日志记录显示了各个系统文件对应的位置。</p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>Terry Tian,tiantsing@126.com</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://tianqing.work/2017/07/30/%E5%88%9D%E8%AF%86RabbitMQ/" title="初识RabbitMQ">http://tianqing.work/2017/07/30/%E5%88%9D%E8%AF%86RabbitMQ/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2018/04/07/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E6%B1%87%E6%80%BB/" rel="prev" title="Git常用命令汇总"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">Git常用命令汇总</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2017/05/12/Android%E4%B8%AD%E5%B8%83%E5%B1%80%E4%BF%9D%E5%AD%98%E6%88%90%E5%9B%BE%E7%89%87/" rel="next" title="Android中布局保存成图片"><span class="post-nav-text">Android中布局保存成图片</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/tiantsing/tiantsing.github.io/discussions" target="_blank">GitHub Discussions</a> 与我交流。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/YunYouJun/yunyoujun.github.io/issues?q=is:issue+初识RabbitMQ">GitHub Issues</a><a class="hty-button hty-button--raised" id="github-discussions" target="_blank" rel="noopener" href="https://github.com/YunYouJun/yunyoujun.github.io/discussions/new">GitHub Discussions</a></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">未备案1234567890</a></div><div class="copyright"><span>&copy; 2016 – 2022 </span><a class="with-love" id="animate" target="_blank" rel="noopener" href="https://github.com/tiantsing" title="小彩蛋"><span class="icon iconify" data-icon="ri:cloud-line"></span></a><span class="author"> Terry Tian</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.4.2</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.6</span></div><div class="footer-support"><span>本网站由</span><a class="footer-support-logo" href="https://www.upyun.com" target="blank" title="又拍云"><img height="30" src="https://cdn.yunyoujun.cn/img/logo/upyun-logo.png" alt="又拍云"></a><span>提供 CDN 加速</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>